<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        
        div.text1 {
            font-size: 30px;
            color:seagreen;
        }

        div.text2 {
            font-family: 'Single Day', cursive;
            font-size: 50px;
            color:deeppink;
        }

        .text3 {
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            color:darkblue;
        }

        .text4 {
            font-family: 'Shizuru', cursive;
            font-size: 30px;
            color:blue;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="text1">구글에서 내려받은 나눔고딕체를 사용하여 웹 페이지를 표시합니다.</div>
    <div class="text2">이건 텍스트2 클래스를 지정한 두 번째 줄</div>
    <div class="text3">This is Class name text3 English font test</div>
    <div class="text4">I've been holdin onto pieces. Swimmin in the deep end. Tryna find my way back to you 'cause I need'in a little bit of love</div>
</body>
</html>