<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-size: 30px;
        }
        div {
            width: 600px;
            height: 100px;
            font-size: 30;
        }
        #box1 {
            background-color:deeppink;
            font-size: 50px;
        }
        .box2 {
            background-color:darkgreen;
            font-size: 50px;
            border: 10px dashed #000;
        }
        #box3 {
            background-color:dodgerblue;
            font-size: 50px;
            padding: 10px;
        }
        .box4 {
            background-color: aquamarine;
            font : bold italic 50px/100px 'Single Day', cursive;
            border: 10px dotted #f211f2;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="box1">박스1</div>
    <div class="box2">박스2</div>
    <div id="box3">박스3</div>
    <div class="box4">김&nbsp;박&ensp;스&emsp;4</div>
</body>
</html>