<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Example</title>
        <style type="text/css">
            div.parent {
                background-color: cadetblue;
                width: 250px;
                height: 100px;
                border: 5px dashed blueviolet;
            }

            div.parent > div.child {
                background-color: deepskyblue;
                width: 100%;
                height: 100%;
                /** 테두리와 여백만큼 벗어난다. */
                border: 10px solid royalblue;
                padding: 30px 30px;
            }

            /** 그냥 둔다 (기본값) */
            #box1 {
                overflow: visible;
            }

            #box2 {
                overflow: scroll;
            }

            #box3 {
                overflow: hidden;
            }

            #box4 {
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="parent" id="box1">
            <div class="child">visible</div>
        </div>
        <div class="parent" id="box2">
            <div class="child">scroll</div>
        </div>
        <div class="parent" id="box3">
            <div class="child">hidden</div>
        </div>
        <div class="parent" id="box4">
            <div class="child">auto</div>
        </div>
    </body>
</html>
