<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Example</title>
        <style type="text/css">
            div#parent {
                background-color: #ff0000;
                width: 500px;
                height: 300px;
                border: 5px solid #0000ff;
                /* 이거 웃기네??? border값을 주면 자식에 마진 탑을 주면 부모는 고정되고 자식은 밀림. 근데 border를 지우면 애가 짤림 뭐지?? */
                /** 문장의 정렬에만 관여한다. + 자식요소에게도 상속된다. */
                text-align: center;
            }

            div#child {
                background-color: #00ff00;
                width: 300px;
                height: 100px;
                /** margin은 박스의 위치를 설정한다. */
                margin-left: 100px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child">HTML &amp; CSS</div>
        </div>
    </body>
</html>