<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Example</title>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
            }
            #menu {
                width: 100%;
                height: 200px;
                background: green;
                /* 부여된 값 만큼 밖으로 벗어난다. */
                margin-top: -180px;
                /* 애니메이션을 위한 CSS3 코드 */
                transition: all 0.1s;
            }

            /* 마우스가 올라간 경우, margin값 복귀 */
            #menu:hover {
                margin-top: 0px;
                background-color: rgb(0, 255, 0);
            }
            #menu:active {
                background-color: red;
                transition: all 5s;
            }
            
        </style>
    </head>
    <body>
        <!-- 마우스를 올렸을 때, 등장하는 메뉴 영역 -->
        <div id="menu">
            메뉴영역
            <button id="button">절대 누르지 마시오.</button>
        </div>
    </body>
</html>
