<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FLEX 예제</title>
        <style type="text/css">
            .container {
                box-sizing: border-box;
                display: flex;
                border: 2px dotted #06f;
                padding: 10px;
                width: 800px;
                height: 100px;
            }

            .item {
                border: 2px solid #f0f;
                padding: 10px;
                margin: 5px;
                width: 100px;
            }

            .container1 {
                justify-content: flex-start;
            }

            .container2 {
                justify-content: flex-end;
            }

            .container3 {
                justify-content: center;
            }

            .container4 {
                justify-content: space-between;
            }

            .container5 {
                justify-content: space-around;
            }

            .container6 {
                justify-content: space-evenly
            }
        </style>
    </head>
    <body>
        <div class="container container1">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>

        <hr />

        <div class="container container2">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>

        <hr />

        <div class="container container3">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>

        <hr />

        <div class="container container4">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>

        <hr />

        <div class="container container5">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>

        <hr />

        <div class="container container6">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>
    </body>

    <script>
        document.querySelectorAll('.container').forEach((v, i) => {
            const a = getComputedStyle(v).justifyContent;
            const h1 = document.createElement('h1');
            h1.innerHTML= `justify-content : ${a}`;
            v.insertAdjacentElement('beforeBegin', h1);
        })

        console.log(document.querySelector('.container5').style.justifyContent);
    </script>
</html>
