<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FLEX 예제</title>
        <style type="text/css">
            .container {
                box-sizing: border-box;
                display: flex;
                border: 2px dotted #06f;
                padding: 10px;
                width: 800px;
                height: 200px;
            }

            .item {
                border: 2px solid #f0f;
                padding: 10px;
                margin: 5px;
                width: 200px;
            }

            .container1 {
                align-items: stretch;
            }

            .container2 {
                align-items: flex-start;
            }

            .container3 {
                align-items: flex-end;
            }

            .container4 {
                align-items: center;
            }

            .container5 {
                align-items: baseline;
            }

            .item:nth-child(1) {
                font-size: 20px;
            }

            .item:nth-child(2) {
                font-size: 60px;
            }

            .item:nth-child(3) {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container container1">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>

        <hr />

        <div class="container container2">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>

        <hr />

        <div class="container container3">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>

        <hr />

        <div class="container container4">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>

        <hr />

        <div class="container container5">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>
    </body>

    <script>
        document.querySelectorAll(".container").forEach((v, i) => {
            const a = getComputedStyle(v).alignItems;
            const h1 = document.createElement("h1");
            h1.innerHTML = `align-items : ${a}`;
            v.insertAdjacentElement("beforeBegin", h1);
        });
    </script>
</html>
