<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FLEX 예제</title>
        <style type="text/css">
            .container {
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                border: 2px dotted #06f;
                padding: 10px;
                width: 500px;
                height: 200px;
            }

            .item {
                border: 2px solid #f0f;
                padding: 10px;
                margin: 5px;
            }

            .item100px {
                flex-basis: 100px;
            }

            .nowrap {
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <h1>flex-basis: 100px;</h1>
        <div class="container container1">
            <div class="item item100px">Normal Contents.</div>
            <div class="item item100px">Very~~~~~~~~~~Very~~~~~~~Very~~~~~~~~Long Long Contents</div>
            <div class="item item100px">Shorts.</div>
        </div>

        <hr />

        <h1>nowrap</h1>
        <div class="container container1">
            <div class="item item100px nowrap">Normal Contents.</div>
            <div class="item item100px nowrap">Very~~~~~~~~~~Very~~~~~~~Very~~~~~~~~Long Long Contents</div>
            <div class="item item100px nowrap">Shorts.</div>
        </div>
    </body>

</html>
