<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS EXAMPLE</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            /* 타이틀 바 */
            #titlebar {
                width: 100%;
                height: 80px;
                background-color: #000;
                /* 스크롤에 상관 없이 화면상에서 고정된 위치를 유지 */
                position: fixed;
                left: 0;
                top: 0;
            }

            /* 타이틀바 > 제목 */
            #titlebar > h1 {
                /* 부모의 높이와 같은 line-height이므로 세로 중앙 배치 */
                font: 2em/80px '돋움';
                color: #fff;
                text-align: center;
            }

            /* 내용 영역 */
            #content {
                height: 9960px;
                background: #eee;
                /* titlebar가 위에 떠 있게 되어, 이 요소를 가리므로, 가려지는 영역만큼 padding-top 부여 */
                padding-top: 80px;
            }
        </style>
    </head>
    <body>
        <div id="titlebar">
            <h1>TiTlE BaR</h1>
        </div>
        <div id="content">내용영역</div>
    </body>
</html>
