<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <style>
        .container {
            width: 1000px;
            background-color: #eee;
            margin: auto;

            position: relative;
            height: 150px;
        }

        .logo {
            width: 300px;
            height: 100px;
            background-color: #ff6600;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -150px;
        }

        .side1 {
            width: 80px;
            height: 80px;
            background-color: #ff00ff;

            position: absolute;
            left: 50%;
            top: 50%;
            margin: -40px 0 0 -240px
        }

        .side2 {
            width: 80px;
            height: 80px;
            background-color: #00ff00;

            position: absolute;
            left: 50%;
            top: 50%;
            margin: -40px 0 0 160px;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="logo">logo</div>
        <div class="side1">side1</div>
        <div class="side2">side2</div>
    </div>
</body>
</html>