<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>연습문제2</title>
        <style type="text/css">
            .box1 {
                color: blue;
                background-color: #cccccc;
                border: 1px solid black;
                width: 250px;
                height: 80px;
                position: relative;
                cursor: pointer;
            }

            .box2 {
                color: red;
                background-color: yellow;
                border: 1px solid black;
                width: 250px;
                height: 80px;
                position: relative;
                cursor: pointer;
            }

            h1 {
                position: absolute;
                top: -3px;
                left: 15px;
            }
        </style>
    </head>
    <body>
        <div id="box" class="box1"></div>
        <script>
            const push = document.getElementById('box');
            push.innerHTML = ("<h1>푸시 알림 수신</h1>");

            push.addEventListener('click', e => {
                push.classList.toggle('box1');
                push.classList.toggle('box2');
            })
        </script>
    </body>
</html>
