<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ㅎㅎ</title>
        <style>
            body {
                margin: 0;
                background-color: #999;
            }

            div {
                box-sizing: border-box;
                margin: 50px auto;
                width: 10px;
                height: 10px;
                transform: translateX(-100px);
                box-shadow: 20px 0px 0px 0px #666, 20px 10px 0px 0px #666,
                    20px 20px 0px 0px #666, 10px 20px 0px 0px #666,
                    10px 40px 0px 10px #666, 10px 70px 0px 10px #666,
                    10px 90px 0px 0px #666, 20px 90px 0px 0px #666,
                    20px 100px 0px 0px #666, 20px 110px 0px 0px #666,
                    0px 100px 0px 0px #666, 0px 110px 0px 0px #666,
                    0px 120px 0px 0px #666, 0px 130px 0px 0px #666,
                    0px 140px 0px 0px #666, 0px 150px 0px 0px #666,
                    0px 160px 0px 0px #666, 10px 160px 0px 0px #666,
                    20px 160px 0px 0px #666, 50px 160px 0px 0px #666,
                    60px 160px 0px 0px #666, 70px 160px 0px 0px #666,
                    60px 150px 0px 0px #efd9be, 60px 150px 0px 0px #efd9be,
                    75px 145px 0px 5px #efd9be, 95px 145px 0px 5px #efd9be,
                    115px 145px 0px 5px #efd9be, 140px 140px 0px 10px #efd9be,
                    160px 140px 0px 0px #e8c8a1, 170px 10px 0px 0px #49423a,
                    185px 5px 0px 5px #49423a, 200px 0px 0px 0px #49423a,
                    190px 20px 0px 0px #49423a, 210px 20px 0px 10px #49423a,
                    220px 40px 0px 0px #49423a, 220px 50px 0px 0px #49423a,
                    200px 60px 0px 0px #49423a, 210px 60px 0px 0px #49423a,
                    220px 60px 0px 0px #49423a, 210px 70px 0px 0px #49423a,
                    230px 30px 0px 0px #49423a, 240px 30px 0px 0px #49423a,
                    245px 45px 0px 5px #49423a, 245px 65px 0px 5px #49423a,
                    240px 80px 0px 0px #49423a, 250px 80px 0px 0px #49423a,
                    250px 90px 0px 0px #49423a, 170px 40px 0px 0px #49423a,
                    160px 30px 0px 0px #efd9be, 160px 40px 0px 0px #efd9be,
                    150px 50px 0px 0px #efd9be, 160px 60px 0px 0px #efd9be,
                    160px 50px 0px 0px #efd9be, 170px 50px 0px 0px #efd9be,
                    170px 60px 0px 0px #efd9be, 180px 60px 0px 0px #efd9be,
                    190px 60px 0px 0px #efd9be, 175px 25px 0px 5px #efd9be,
                    190px 30px 0px 0px #efd9be, 185px 45px 0px 5px #efd9be,
                    205px 45px 0px 5px #efd9be, 170px 70px 0px 0px #efd9be,
                    180px 70px 0px 0px #efd9be, 190px 70px 0px 0px #efd9be,
                    200px 70px 0px 0px #e8c8a1, 190px 80px 0px 0px #fff,
                    200px 80px 0px 0px #fff, 210px 80px 0px 0px #fff,
                    180px 90px 0px 0px #fff, 190px 90px 0px 0px #fff,
                    200px 90px 0px 0px #fff, 210px 90px 0px 0px #fff,
                    220px 90px 0px 0px #fff, 180px 100px 0px 0px #4574fd,
                    190px 100px 0px 0px #4574fd, 200px 100px 0px 0px #4574fd,
                    210px 100px 0px 0px #4574fd, 220px 100px 0px 0px #4574fd,
                    230px 100px 0px 0px #4574fd, 180px 110px 0px 0px #fff,
                    195px 115px 0px 5px #fff, 210px 115px 0px 5px #fff,
                    225px 115px 0px 5px #fff, 240px 110px 0px 0px #f7f7f7,
                    240px 120px 0px 0px #f7f7f7, 250px 120px 0px 0px #f7f7f7,
                    160px 120px 0px 0px #fff, 170px 120px 0px 0px #fff,
                    170px 130px 0px 0px #fff, 180px 130px 0px 0px #fff,
                    180px 140px 0px 0px #fff, 190px 140px 0px 0px #fff,
                    190px 150px 0px 0px #fff, 170px 110px 0px 0px #4574fd,
                    180px 120px 0px 0px #4574fd, 190px 130px 0px 0px #4574fd,
                    200px 130px 0px 0px #4574fd, 210px 130px 0px 0px #4574fd,
                    220px 130px 0px 0px #4574fd, 230px 130px 0px 0px #4574fd,
                    240px 130px 0px 0px #4574fd, 250px 130px 0px 0px #4574fd,
                    205px 145px 0px 5px #fff, 225px 145px 0px 5px #fff,
                    245px 145px 0px 5px #f7f7f7, 150px 120px 0px 0px #4574fd,
                    160px 130px 0px 0px #4574fd, 170px 140px 0px 0px #4574fd,
                    180px 150px 0px 0px #4574fd, 190px 160px 0px 0px #4574fd,
                    200px 160px 0px 0px #4574fd, 210px 160px 0px 0px #4574fd,
                    220px 160px 0px 0px #4574fd, 230px 160px 0px 0px #4574fd,
                    240px 160px 0px 0px #4574fd, 250px 160px 0px 0px #4574fd,
                    205px 175px 0px 5px #fff, 225px 175px 0px 5px #fff,
                    245px 175px 0px 5px #f7f7f7, 200px 190px 0px 0px #4574fd,
                    210px 190px 0px 0px #4574fd, 220px 190px 0px 0px #4574fd,
                    230px 190px 0px 0px #4574fd, 240px 190px 0px 0px #4574fd,
                    250px 190px 0px 0px #4574fd, 200px 200px 0px 0px #fff,
                    210px 200px 0px 0px #fff, 220px 200px 0px 0px #fff,
                    230px 200px 0px 0px #fff, 240px 200px 0px 0px #f7f7f7,
                    250px 200px 0px 0px #f7f7f7, 200px 220px 0px 10px #011f75,
                    230px 220px 0px 10px #011f75, 250px 210px 0px 0px #011f75,
                    250px 220px 0px 0px #011f75, 190px 240px 0px 0px #011f75,
                    200px 240px 0px 0px #011f75, 210px 240px 0px 0px #011f75,
                    220px 240px 0px 0px #011f75, 230px 240px 0px 0px #011f75,
                    240px 240px 0px 0px #011f75, 190px 250px 0px 0px #011f75,
                    200px 250px 0px 0px #011f75, 210px 250px 0px 0px #011f75,
                    180px 210px 0px 0px #779afe, 180px 220px 0px 0px #779afe,
                    180px 230px 0px 0px #779afe, 180px 240px 0px 0px #779afe,
                    180px 250px 0px 0px #779afe, 80px 220px 0px 0px #efd9be,
                    80px 230px 0px 0px #efd9be, 100px 220px 0px 10px #efd9be,
                    130px 220px 0px 10px #efd9be, 160px 220px 0px 10px #efd9be,
                    90px 240px 0px 0px #e8c8a1, 105px 245px 0px 5px #e8c8a1,
                    125px 245px 0px 5px #e8c8a1, 145px 245px 0px 5px #e8c8a1,
                    165px 245px 0px 5px #e8c8a1;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
