<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Example</title>
        <style type="text/css">
            body {
                padding: 50px;
            }
            .link {
                /* 글자크기 14px, 굴림 */
                font: 40px '굴림';
                /* 상하여백 7px, 좌우여백 15px */
                padding: 20px 15px;
                /* 글자 색상 */
                color: #222;
                /* 링크의 밑줄 제거 */
                text-decoration: none;
                /* div처럼 동작해라 */
                display: block;
                /* 크기 지정 */
                width: auto;
                height: auto;
                /* 아래 테두리 설정 */
                border-bottom: 5px dotted #cccccc;
            }

            .link:first-child {
                border-top: 5px dotted #cccccc;
            }
            .link:hover {
                background-color: lightpink;
            }

            /* 링크 안의 <span>태그를 block-level요소로 변경하고 말줄임 처리 추가 */
            .link span {
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden; /* 말줄임 효과 사용시, for FireFox */
            }

            /* 제목부분 강조하기 */
            .link .subject {
                font-weight: bold;
                font-size: 50px;
                padding-bottom: 10px;
            }

            /* 내용 부분 글자 크기 */
            .link .desc {
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <!-- 
            링크는 HTML분류상 inline-level 요소이기 때문에, block-level을 포함할 수 없다.
            즉, 링크 안에서 여러개의 문단을 구성하기 위해서는 <span>만 사용할 수 있다.
            <span>을 문단처럼 적용하기 위하여, display속성을 block으로 부여한다.
        -->
        <a href="#" class="link">
            <span class="subject">HTML</span>
            <span class="desc">웹페이지를 제작하기 위한 뼈대를 구성하는 언어</span>
        </a>
        <a href="#" class="link">
            <span class="subject">CSS</span>
            <span class="desc">HTML로 구성된 뼈대에 옷을 입히는 언어</span>
        </a>
        <a href="#" class="link">
            <span class="subject">JavaScript</span>
            <span class="desc">동적인 기능을 추가하는 언어</span>
        </a>
    </body>
</html>
