<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Example</title>
        <style type="text/css">
            #parent {
                width: 500px;
                height: 300px;
                margin: auto;
                background-color: #00ff00;
                /* 부모에게 position 속성이 부여되면, 부모를 기준으로 좌표를 설정한다. */
                position: relative;
                /* 여기서, 단순히 자식의 position 기준을 위한 position을 설정할 경우, 무조건 relative로 한다.
                absolute로 할 경우, 다음에 이어질 내용이 부모의 포지션을 덮어버려 내용이 엉키게 됨 */
            }

            #child{
                width: 100px;
                height: 100px;
                background-color: #ff00ff;
                /* 기본적으로 absolute 방식은 브라우저의 끝을 기준으로 좌표를 설정한다. */
                position: absolute;
                right: 10px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child"></div>
        </div>
    </body>
</html>
