<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Example</title>
        <style type="text/css">
            body {
                padding: 80px;
                margin: 30px;
                background-color: rgb(251, 208, 255);
            }
            .link {
                /* 글자크기 14px, 굴림 */
                font: 40px/80px '굴림';
                /* 상하 여백 0, 좌우 여백 15px */
                padding: 0 15px;
                /* 글자 색상 */
                color: deeppink;
                /* 링크의 밑줄 제거 */
                text-decoration: none;
                /* div처럼 동작해라 */
                display: block;
                /* 크기 지정 */
                width: auto;
                height: auto;
                /* 아래 테두리 설정 */
                border-bottom: 5px dotted #cccccc;
            }

            /* :first-child --> 여러개의 요소 중 첫 번째 요소 */
            /* :last-child --> 여러개의 요소 중 마지막 요소 */
            .link:first-child {
                border-top: 5px dotted #cccccc;
            }

            /* 마우스 오버시 배경색상 변경 */
            .link:hover {
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <a href="./02-inline-block.html" class="link">메뉴항목1</a>
        <a href="./01-display속성.html" class="link">메뉴항목2</a>
        <a href="#" class="link">메뉴항목3</a>
        <a href="#" class="link">메뉴항목4</a>
    </body>
</html>
