<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Example</title>
        <style type="text/css">
            .parent {
                /** 시각적인 확인을 위한 처리 */
                background-color: #ffa8ff;
                border: 10px dashed #7070ca;
                /* 크기를 지정합시다 --> 고정 사이즈 */
                width: 500px;
                height: 300px;
            }

            .child {
                background-color: #93ff93;
                /** 
            자식이 부모를 가득 채우기 위해서는,
            부모의 크기에서 자신의 padding과 border를 뺀 만큼
            크기를 부여해야 한다.
            */
                width: 440px;
                height: 260px;
                /** 부모의 크기를 벗어난다. 벗어난 영역은 주변 요소를 침범하게 됨 */
                padding: 10px 20px;
                border: 10px dotted rgb(255, 128, 128);
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">HTML &amp; CSS</div>
        </div>
    </body>
</html>
