<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Example</title>
        <style type="text/css">
            div#parent {
                background-color: #ff0000;
                width: 800px;
                height: 100px;
                border: 5px solid #0000ff;
                /** 중앙 정렬 */
                margin: auto;
                padding: 200px;
            }

            div#child {
                background-color: #00ff00;
                width: 500px;
                padding: 10px;
                border: 5px solid black;
                /** margin은 박스의 위치를 설정한다. */
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child">HTML &amp; CSS</div>
        </div>
    </body>
</html>